<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .caja {
            width: 120px;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
        }
        .circle{
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 50%;
            background-color: lightgray;
            animation: miAnimacion infinite 1s;
            animation-direction: alternate;
        }

        

        @keyframes miAnimacion {
            from {
                background-color:  lightgray;
            }

            to {
                background-color: rgb(177, 177, 177);
                height: 1.6rem;
                width: 1.6rem;
            }
        }

        /*Second loading Animation*/
        .second-loading-animation {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .square1,.square2, .square3 {
            height: 1.5rem;
            width: 1.5rem;
            margin: 0.3rem;
            transform: rotate(45deg);
            animation: loadingAnimationTwo infinite 1.5s;
        }

        .square1{
            background-color: red;
        }

        .square2 {
            background-color: orange;
        }

        .square3 {
            background-color: blue;
        }

        @keyframes loadingAnimationTwo {
            from {
                transform: rotate(-45deg);
            }

            to {
                transform: rotate(45deg);
            }
        }

        /*Building an archery Target*/
        .archeryTarget {
            height: 100vh;
        }

        .alignment {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .black {
            height: 16rem;
            width: 16rem;
            background-color: black;
            border-radius: 50%;
        }

        .blue {
            height: 12rem;
            width: 12rem;
            background-color: blue;
            border-radius: 50%;
        }

        .red {
            height: 8rem;
            width: 8rem;
            background-color: red;
            border-radius: 50%;
        }

        .yellow {
            height: 4rem;
            width: 4rem;
            background-color: yellow;
            border-radius: 50%;
        }


        /*---------Word Carousel------------*/
        
        .sentence {
            width: 10rem;
            height: 3rem;
            font-size: 1.5rem;
        }

        .word::after {
            content: "";
            margin-left: 0.25rem;
            padding: 0.1rem;
            border-radius: 10%;
            color: white;
            font-weight: bold;
            width: 3rem;
            height: 2rem;
            background-color: blue;
            position: absolute;
            animation: wordCarousel infinite 10s;
            

        }

        @keyframes wordCarousel {
            0% {
                content: "Cats";
                width: fit-content;

            }

            33.3333% {
                content: "coding";
                width: fit-content;
            }

            66.66666% {
                content: "Scrimba";
                width: fit-content;
            }

            100% {
                content: "singing";
                width: fit-content;
            }

        }

        /*----------------France Flag-------------------*/
        
        .flag {
            width: 60rem;
            aspect-ratio: 2;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="caja">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div class="second-loading-animation">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
    <div class="archeryTarget alignment">
        <div class="black alignment">
            <div class="blue alignment">
                <div class="red alignment">
                    <div class="yellow alignment"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="word-carousel main">
        <div class="sentence">
            i love <span class="word"></span>
        </div>        
    </div>
    <div class="franceFlag main">
        <div class="flag"></div>
    </div>
</body>

</html>