<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>RPG - Dragon Repeller</title>
    <style>
        body {
            background-color: #0a0a23;
        }

        #text {
            background-color: #0a0a23;
            color: #fff;
            padding: 10px;
        }

        #game {
            max-width: 500px;
            max-height: 400px;
            background-color: #fff;
            color: #fff;
            margin: 30px auto 0px auto;
            padding: 10px;
        }

        #controls, 
        #stats {
            border: 1px solid #0a0a23;
            color: #0a0a23;
            padding: 5px;
        }

        #monsterStats{
            color: #fff;
            border: 1px solid #0a0a23;
            background: #c70d0d;
            padding: 5px;
            display: none;
        }

        .stat {
            padding-right: 10px;
        }

        button {
            cursor: pointer;
            color: #0a0a23;
            background-color: #feac32;
            background-image: linear-gradient(#fecc4c, #ffac33);
            border: 3px solid #feac32;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="stats">
            <span class="stat">XP: <strong><span id="xpText">0</span></strong></span>
            <span class="stat">Health: <strong><span id="healthText">100</span></strong></span>
            <span class="stat">Gold: <strong><span id="goldText">50</span></strong></span>
        </div>
        <div id="controls">
            <button id="button1">Go to store</button>
            <button id="button2">Go to cave</button>
            <button id="button3">Fight dragon</button>
        </div>
        <div id="monsterStats">
            <span class="stat">Monster Name: <strong><span id="monsterName"></span></strong></span>
            <span class="stat">Health: <strong><span id="monsterHealth"></span></strong></span>
        </div>
        <div id="text">
            Welcome to Dragon Repeller. You must defeat the dragon that is preventing people 
            from leaving the town.You are in the town square. Where do you want to go? 
            Use the buttons above.
        </div>
    </div>
    <script src="P1 Basic JS Building a Role Play Game.js"></script>
</body>
</html>