<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            :root {
                --very-ligh-pink: #c7c7c7;
                --text-input-file: #f7f7f7;
                --Hospital-green: #acd9b2;
                --White: #fff;
                --Black: #000;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                font-family: "Quicksand" , sans-serif;
            }

            .mobile-menu{
                padding: 24px;
            }

            .mobile-menu a {
                text-decoration: none;
                color: var(--Black);
                font-weight: bold;
                /* margin-bottom: 24px; */
            }
            .mobile-menu ul{
                padding: 0;
                margin: 24px 0 0;
                list-style: none;
            }

            .mobile-menu ul li {
                margin-bottom: 24px;
            }

            .mobile-menu .email {
                font-size: var(--sm);
                color: var(--very-ligh-pink);
                font-weight: 300;
            }

            .mobile-menu ul:nth-child(1){
                border-bottom: 1px solid var(--very-ligh-pink);
            }
             
            .mobile-menu .sign-out{
                color: var(--Hospital-green);
            }

            .mobile-menu ul:last-child{
                position: absolute;
                bottom: 1rem;
                margin-top: 1.5rem;
                margin-bottom: 2rem;
            }
        </style>
    </head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/" class="">CATEGORIES</a></li>
            <li><a href="/" class="">All</a></li>
            <li><a href="/" class="">Clothes</a></li>
            <li><a href="/" class="">Electronics</a></li>
            <li><a href="/" class="">Furnitures</a></li>
            <li><a href="/" class="">Toys</a></li>
            <li><a href="/" class="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="/" class="">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">company@email.com</a></li>
            <li><a href="/" class="sign-out">Sing out</a></li>
        </ul>
    </div>
</body>
</html>