<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-ligh-pink: #c7c7c7;
            --text-input-file: #f7f7f7;
            --Hospital-green: #acd9b2;
            --White: #fff;
            --Black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Quicksand", sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .tittle {
            font-weight: bold;
            font-size: var(--lg);
            color: var(--Black);
            margin-bottom: 40px;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns:  auto 1fr auto auto;
            gap: 16px;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-ligh-pink);
        }

        .shopping-cart p:nth-child(3) {
            color: var(--Black);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My order</h1>
            <div class="my-order-content">
                <div>
                    <p>
                        <span>03.25.21</span>
                        <span>6 Articles</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>